<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44714,7854597569" ReportOptions.Description.Text="" ReportOptions.LastChange="44714,7973920718" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403A80003546F7003D0010844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo1" Left="238,11039" Top="64,25201" Width="321,26005" Height="45,35436" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-29" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Guitaristic Receipt"/>
    <TfrxMemoView Name="Memo2" Left="41,57483" Top="196,53556" Width="177,63791" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nama Pembeli"/>
    <TfrxMemoView Name="Memo3" Left="283,46475" Top="196,53556" Width="22,67718" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text=":"/>
    <TfrxMemoView Name="Memo4" Left="41,57483" Top="268,34663" Width="177,63791" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nama Barang"/>
    <TfrxMemoView Name="Memo5" Left="283,46475" Top="268,34663" Width="22,67718" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text=":"/>
    <TfrxMemoView Name="Memo6" Left="41,57483" Top="343,93723" Width="177,63791" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Harga Barang"/>
    <TfrxMemoView Name="Memo7" Left="283,46475" Top="343,93723" Width="22,67718" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text=":"/>
    <TfrxMemoView Name="Memo8" Left="41,57483" Top="419,52783" Width="200,31509" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Tanggal Pembelian"/>
    <TfrxMemoView Name="Memo9" Left="283,46475" Top="419,52783" Width="22,67718" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text=":"/>
    <TfrxMemoView Name="Memo10" Left="238,11039" Top="566,9295" Width="321,26005" Height="45,35436" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-29" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Thank You!!!"/>
    <TfrxMemoView Name="Memo11" Left="340,1577" Top="196,53556" Width="377,953" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo12" Left="340,1577" Top="268,34663" Width="377,953" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo13" Left="340,1577" Top="343,93723" Width="377,953" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo14" Left="340,1577" Top="419,52783" Width="377,953" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" ParentFont="False" Text=""/>
  </TfrxReportPage>
</TfrxReport>
